<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart disease (heart disease)' inline='true' name='federated.02aiyw81a64a2y1cp5oyv03xikcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart disease' name='excel-direct.1cgtp7a1n0kb7016ocjke1czyvwl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Career/NTI/Final/heart disease.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cgtp7a1n0kb7016ocjke1czyvwl' name='heart disease' table='[&apos;heart disease$&apos;]' type='table'>
          <columns gridOrigin='A1:U9533:no:A1:U9533:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Blood Pressure' ordinal='2' />
            <column datatype='integer' name='Cholesterol Level' ordinal='3' />
            <column datatype='string' name='Exercise Habits' ordinal='4' />
            <column datatype='string' name='Smoking' ordinal='5' />
            <column datatype='string' name='Family Heart Disease' ordinal='6' />
            <column datatype='string' name='Diabetes' ordinal='7' />
            <column datatype='real' name='BMI' ordinal='8' />
            <column datatype='string' name='High Blood Pressure' ordinal='9' />
            <column datatype='string' name='Low HDL Cholesterol' ordinal='10' />
            <column datatype='string' name='High LDL Cholesterol' ordinal='11' />
            <column datatype='string' name='Alcohol Consumption' ordinal='12' />
            <column datatype='string' name='Stress Level' ordinal='13' />
            <column datatype='real' name='Sleep Hours' ordinal='14' />
            <column datatype='string' name='Sugar Consumption' ordinal='15' />
            <column datatype='integer' name='Triglyceride Level' ordinal='16' />
            <column datatype='integer' name='Fasting Blood Sugar' ordinal='17' />
            <column datatype='real' name='CRP Level' ordinal='18' />
            <column datatype='real' name='Homocysteine Level' ordinal='19' />
            <column datatype='string' name='Heart Disease Status' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol Level]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise Habits]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Heart Disease]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Blood Pressure]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low HDL Cholesterol]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High LDL Cholesterol]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Consumption]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress Level]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Hours]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugar Consumption]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Triglyceride Level]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fasting Blood Sugar]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRP Level]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homocysteine Level]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Disease Status]</local-name>
            <parent-name>[heart disease]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[BMI]' peg='0' size='0.4' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Age Cat' datatype='string' name='[Calculation_220957905746952193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Sleep Level' datatype='string' name='[Calculation_220957905747107842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sleep Hours] &lt; 6 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [Sleep Hours] &gt;= 6 AND [Sleep Hours] &lt; 9 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
      </column>
      <column caption='Sick' datatype='integer' name='[Calculation_220957905748955139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Heart Disease Status] = &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='heart disease' datatype='table' name='[__tableau_internal_object_id__].[heart disease_6C3F118E3F3346CBB3E0DF7D6348A92A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_220957905746952193]' derivation='None' name='[none:Calculation_220957905746952193:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_220957905747107842]' derivation='None' name='[none:Calculation_220957905747107842:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02aiyw81a64a2y1cp5oyv03xikcf'>
      <datasources>
        <datasource caption='heart disease (heart disease)' name='federated.02aiyw81a64a2y1cp5oyv03xikcf' />
      </datasources>
      <datasource-dependencies datasource='federated.02aiyw81a64a2y1cp5oyv03xikcf'>
        <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
        <column caption='Sleep Level' datatype='string' name='[Calculation_220957905747107842]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Sleep Hours] &lt; 6 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [Sleep Hours] &gt;= 6 AND [Sleep Hours] &lt; 9 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
        <column datatype='string' name='[High Blood Pressure]' role='dimension' type='nominal' />
        <column-instance column='[Alcohol Consumption]' derivation='None' name='[none:Alcohol Consumption:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_220957905747107842]' derivation='None' name='[none:Calculation_220957905747107842:nk]' pivot='key' type='nominal' />
        <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
        <column-instance column='[High Blood Pressure]' derivation='None' name='[none:High Blood Pressure:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Alcohol Consumption:nk]'>
        <groupfilter function='level-members' level='[none:Alcohol Consumption:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905747107842:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_220957905747107842:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Diabetes:nk]'>
        <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:High Blood Pressure:nk]'>
        <groupfilter function='level-members' level='[none:High Blood Pressure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bauhaus 93'>AVG BMI by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart disease (heart disease)' name='federated.02aiyw81a64a2y1cp5oyv03xikcf' />
          </datasources>
          <datasource-dependencies datasource='federated.02aiyw81a64a2y1cp5oyv03xikcf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age Cat' datatype='string' name='[Calculation_220957905746952193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Sleep Level' datatype='string' name='[Calculation_220957905747107842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sleep Hours] &lt; 6 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [Sleep Hours] &gt;= 6 AND [Sleep Hours] &lt; 9 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[High Blood Pressure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol Consumption]' derivation='None' name='[none:Alcohol Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957905746952193]' derivation='None' name='[none:Calculation_220957905746952193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957905747107842]' derivation='None' name='[none:Calculation_220957905747107842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[High Blood Pressure]' derivation='None' name='[none:High Blood Pressure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905746952193:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_220957905746952193:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Smoking:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Smoking:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Diabetes:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Smoking:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905746952193:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905747107842:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Alcohol Consumption:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:High Blood Pressure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905746952193:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[avg:BMI:qk]</rows>
        <cols>([federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Gender:nk] / [federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905746952193:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bauhaus 93'>Distribution of Sick per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart disease (heart disease)' name='federated.02aiyw81a64a2y1cp5oyv03xikcf' />
          </datasources>
          <datasource-dependencies datasource='federated.02aiyw81a64a2y1cp5oyv03xikcf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column caption='Age Cat' datatype='string' name='[Calculation_220957905746952193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Sleep Level' datatype='string' name='[Calculation_220957905747107842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sleep Hours] &lt; 6 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [Sleep Hours] &gt;= 6 AND [Sleep Hours] &lt; 9 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
            </column>
            <column caption='Sick' datatype='integer' name='[Calculation_220957905748955139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Heart Disease Status] = &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Heart Disease Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[High Blood Pressure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stress Level]' role='dimension' type='nominal' />
            <column-instance column='[Alcohol Consumption]' derivation='None' name='[none:Alcohol Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957905746952193]' derivation='None' name='[none:Calculation_220957905746952193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957905747107842]' derivation='None' name='[none:Calculation_220957905747107842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[High Blood Pressure]' derivation='None' name='[none:High Blood Pressure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress Level]' derivation='None' name='[none:Stress Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957905748955139]' derivation='Sum' name='[sum:Calculation_220957905748955139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905746952193:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_220957905746952193:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Smoking:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Smoking:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Stress Level:nk]'>
            <groupfilter function='level-members' level='[none:Stress Level:nk]' />
          </filter>
          <slices>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Diabetes:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Smoking:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905746952193:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905747107842:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Stress Level:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Gender:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Alcohol Consumption:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:High Blood Pressure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905747107842:nk]' />
              <lod column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Stress Level:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[sum:Calculation_220957905748955139:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[sum:Calculation_220957905748955139:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[sum:Calculation_220957905748955139:qk]</rows>
        <cols>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bauhaus 93' fontsize='14'>Percent of Sick with Blood Pressure &amp; Diabetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart disease (heart disease)' name='federated.02aiyw81a64a2y1cp5oyv03xikcf' />
          </datasources>
          <datasource-dependencies datasource='federated.02aiyw81a64a2y1cp5oyv03xikcf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column caption='Age Cat' datatype='string' name='[Calculation_220957905746952193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Sleep Level' datatype='string' name='[Calculation_220957905747107842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sleep Hours] &lt; 6 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [Sleep Hours] &gt;= 6 AND [Sleep Hours] &lt; 9 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
            </column>
            <column caption='Sick' datatype='integer' name='[Calculation_220957905748955139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Heart Disease Status] = &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Heart Disease Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[High Blood Pressure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column-instance column='[Alcohol Consumption]' derivation='None' name='[none:Alcohol Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957905746952193]' derivation='None' name='[none:Calculation_220957905746952193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957905747107842]' derivation='None' name='[none:Calculation_220957905747107842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[High Blood Pressure]' derivation='None' name='[none:High Blood Pressure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957905748955139]' derivation='Sum' name='[sum:Calculation_220957905748955139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905746952193:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_220957905746952193:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Smoking:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Smoking:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Diabetes:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Smoking:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905746952193:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905747107842:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Alcohol Consumption:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:High Blood Pressure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Diabetes:nk]' />
              <wedge-size column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[sum:Calculation_220957905748955139:qk]' />
              <size column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[sum:Calculation_220957905748955139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:High Blood Pressure:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bauhaus 93'>CRP level for Smokers in Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart disease (heart disease)' name='federated.02aiyw81a64a2y1cp5oyv03xikcf' />
          </datasources>
          <datasource-dependencies datasource='federated.02aiyw81a64a2y1cp5oyv03xikcf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column datatype='real' name='[CRP Level]' role='measure' type='quantitative' />
            <column caption='Age Cat' datatype='string' name='[Calculation_220957905746952193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Sleep Level' datatype='string' name='[Calculation_220957905747107842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sleep Hours] &lt; 6 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [Sleep Hours] &gt;= 6 AND [Sleep Hours] &lt; 9 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[High Blood Pressure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column-instance column='[CRP Level]' derivation='Avg' name='[avg:CRP Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol Consumption]' derivation='None' name='[none:Alcohol Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957905746952193]' derivation='None' name='[none:Calculation_220957905746952193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957905747107842]' derivation='None' name='[none:Calculation_220957905747107842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[High Blood Pressure]' derivation='None' name='[none:High Blood Pressure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905746952193:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_220957905746952193:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Smoking:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Smoking:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Diabetes:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Smoking:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905746952193:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905747107842:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Alcohol Consumption:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:High Blood Pressure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905746952193:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[avg:CRP Level:qk]</rows>
        <cols>([federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Smoking:nk] / [federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905746952193:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bauhaus 93'>Addiction effect on Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart disease (heart disease)' name='federated.02aiyw81a64a2y1cp5oyv03xikcf' />
          </datasources>
          <datasource-dependencies datasource='federated.02aiyw81a64a2y1cp5oyv03xikcf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column caption='Age Cat' datatype='string' name='[Calculation_220957905746952193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Sleep Level' datatype='string' name='[Calculation_220957905747107842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sleep Hours] &lt; 6 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [Sleep Hours] &gt;= 6 AND [Sleep Hours] &lt; 9 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
            </column>
            <column caption='Sick' datatype='integer' name='[Calculation_220957905748955139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Heart Disease Status] = &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Heart Disease Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[High Blood Pressure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column-instance column='[Alcohol Consumption]' derivation='None' name='[none:Alcohol Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957905746952193]' derivation='None' name='[none:Calculation_220957905746952193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957905747107842]' derivation='None' name='[none:Calculation_220957905747107842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[High Blood Pressure]' derivation='None' name='[none:High Blood Pressure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220957905748955139]' derivation='Sum' name='[sum:Calculation_220957905748955139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905746952193:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_220957905746952193:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Smoking:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Smoking:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[sum:Calculation_220957905748955139:qk]' included-values='in-range' />
          <slices>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Diabetes:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Smoking:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905746952193:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905747107842:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Alcohol Consumption:nk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[sum:Calculation_220957905748955139:qk]</column>
            <column>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:High Blood Pressure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Smoking:nk] / [federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Alcohol Consumption:nk])</rows>
        <cols>[federated.02aiyw81a64a2y1cp5oyv03xikcf].[sum:Calculation_220957905748955139:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='heart disease (heart disease)' name='federated.02aiyw81a64a2y1cp5oyv03xikcf' />
      </datasources>
      <datasource-dependencies datasource='federated.02aiyw81a64a2y1cp5oyv03xikcf'>
        <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
        <column caption='Age Cat' datatype='string' name='[Calculation_220957905746952193]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
        </column>
        <column caption='Sleep Level' datatype='string' name='[Calculation_220957905747107842]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Sleep Hours] &lt; 6 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [Sleep Hours] &gt;= 6 AND [Sleep Hours] &lt; 9 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;9+&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[High Blood Pressure]' role='dimension' type='nominal' />
        <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stress Level]' role='dimension' type='nominal' />
        <column-instance column='[Alcohol Consumption]' derivation='None' name='[none:Alcohol Consumption:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_220957905746952193]' derivation='None' name='[none:Calculation_220957905746952193:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_220957905747107842]' derivation='None' name='[none:Calculation_220957905747107842:nk]' pivot='key' type='nominal' />
        <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[High Blood Pressure]' derivation='None' name='[none:High Blood Pressure:nk]' pivot='key' type='nominal' />
        <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stress Level]' derivation='None' name='[none:Stress Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87931' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='11084'>
            <zone h='87931' id='5' type-v2='layout-basic' w='88944' x='563' y='11084'>
              <zone h='42487' id='3' name='Sheet 1' w='44470' x='563' y='11084'>
              </zone>
              <zone h='45444' id='9' name='Sheet 2' w='28316' x='563' y='53571'>
              </zone>
              <zone h='45444' id='11' name='Sheet 3' w='29930' x='59577' y='53571'>
              </zone>
              <zone h='45444' id='14' name='Sheet 4' w='30698' x='28879' y='53571'>
              </zone>
              <zone h='42487' id='15' name='Sheet 5' w='44474' x='45033' y='11084'>
              </zone>
            </zone>
            <zone fixed-size='141' h='87931' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9930' x='89507' y='11084'>
              <zone h='7512' id='21' mode='dropdown' name='Sheet 3' param='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Diabetes:nk]' type-v2='filter' values='database' w='9930' x='89507' y='11084'>
              </zone>
              <zone h='7512' id='22' mode='dropdown' name='Sheet 5' param='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Smoking:nk]' type-v2='filter' values='database' w='9930' x='89507' y='18596'>
              </zone>
              <zone h='7512' id='23' mode='dropdown' name='Sheet 1' param='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Diabetes:nk]' type-v2='filter' values='database' w='9930' x='89507' y='26108'>
              </zone>
              <zone h='7512' id='24' mode='checkdropdown' name='Sheet 4' param='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905746952193:nk]' type-v2='filter' values='database' w='9930' x='89507' y='33620'>
              </zone>
              <zone h='7512' id='25' mode='checkdropdown' name='Sheet 2' param='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Calculation_220957905747107842:nk]' type-v2='filter' values='database' w='9930' x='89507' y='41132'>
              </zone>
              <zone h='7512' id='26' mode='checkdropdown' name='Sheet 2' param='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Stress Level:nk]' type-v2='filter' values='database' w='9930' x='89507' y='48644'>
              </zone>
              <zone fixed-size='54' h='7635' id='27' is-fixed='true' mode='checkdropdown' name='Sheet 2' param='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Gender:nk]' type-v2='filter' values='database' w='9930' x='89507' y='56156'>
              </zone>
              <zone h='7512' id='31' mode='checkdropdown' name='Sheet 5' param='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:Alcohol Consumption:nk]' type-v2='filter' values='database' w='9930' x='89507' y='63791'>
              </zone>
              <zone h='7512' id='32' mode='dropdown' name='Sheet 3' param='[federated.02aiyw81a64a2y1cp5oyv03xikcf].[none:High Blood Pressure:nk]' type-v2='filter' values='database' w='9930' x='89507' y='71303'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10099' id='29' type-v2='text' w='91268' x='8169' y='985'>
            <formatted-text>
              <run fontcolor='#44749c' fontname='Showcard Gothic' fontsize='24'>Heart Disease Data Nalysis</run>
            </formatted-text>
          </zone>
          <zone h='10099' id='30' is-scaled='1' param='C:/Users/CONNECT/Downloads/Picture2 (1).png' type-v2='bitmap' w='7606' x='563' y='985'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
